[tox]
envlist = py35, py36, py37
skipsdist = True

[testenv]
extras = dev
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest --cov=jackit2
    pycodestyle deploy.py game.py jackit2 jackitio/jackitio jackitio/leaderboard jackitio/manage.py
    pylint --rcfile=.pylintrc deploy.py game.py jackit2 jackitio/jackitio jackitio/leaderboard jackitio/manage.py

[testenv:py34]
basepython = python3.4

[pycodestyle]
max-line-length = 120

[pytest]
norecursedirs = jackitio, venv, .tox, .pytest_cache, __pycache__, htmlcov, .vscode, dev, contrib

[coverage:run]
omit =
    jackit2/resources/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
